{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "Server=tcp:visma-todolist-dev.database.windows.net,1433;Initial Catalog=todolist;Persist Security Info=False;User ID=todolistadmin;Password=ManPatikVisma@19;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}