{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "\\src\\ToDoList\\bin\\Release\\netcoreapp3.1\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/d6f970d8-9656-4a72-b6b8-fdf8d91e05bf/resourceGroups/visma-demo/providers/Microsoft.Web/sites/visma-demo"
}